# pms-2025-12-30

./: .env.production.template  .gitignore  API-EXAMPLES.md  CODE-STUDY-GUIDE.md  FLY-IO-DEPLOYMENT.md  GETTING-STARTED.md  INTERVIEW-PREP-CHECKLIST.md  QUICK-DEPLOY.md  QUICK-REFERENCE.md  README.md  TECHNICAL-INTERVIEW-QUESTIONS.md  WINDOWS-SETUP-GUIDE.md  delete-docker-vhdx.ps1  disable-docker-autostart.ps1  docker-compose.yml  force-docker-shutdown.ps1  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  fly.toml  pom.xml
api-gateway/src/main/java/com/wealthmanagement/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wealthmanagement/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/wealthmanagement/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
frontend/: .env.production  fly.toml  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/services/: api.ts
frontend/tests/: dashboard.spec.ts
guides/: 01-PORTFOLIO-SERVICE-DEEP-DIVE.md  02-KAFKA-EVENT-DRIVEN-GUIDE.md  03-REDIS-CACHING-GUIDE.md  04-TESTING-STRATEGY-GUIDE.md  05-API-GATEWAY-GUIDE.md  06-MONGODB-INTEGRATION-GUIDE.md  07-INTERVIEW-SCENARIOS-GUIDE.md  08-TRANSACTION-SERVICE-GUIDE.md  09-SPRING-BOOT-ESSENTIALS.md  README.md
notification-service/: Dockerfile  fly.toml  pom.xml
notification-service/src/main/java/com/wealthmanagement/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/wealthmanagement/notification/event/: PortfolioEvent.java  TransactionEvent.java
notification-service/src/main/java/com/wealthmanagement/notification/listener/: EventListener.java
notification-service/src/main/java/com/wealthmanagement/notification/service/: NotificationService.java
notification-service/src/main/resources/: application-prod.yml  application.yml
portfolio-service/: Dockerfile  fly.toml  pom.xml
portfolio-service/src/main/java/com/wealthmanagement/portfolio/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/wealthmanagement/portfolio/config/: JacksonConfig.java  KafkaConfig.java  OpenAPIConfig.java  RedisConfig.java
portfolio-service/src/main/java/com/wealthmanagement/portfolio/consumer/: TransactionEventConsumer.java
portfolio-service/src/main/java/com/wealthmanagement/portfolio/controller/: PortfolioController.java
portfolio-service/src/main/java/com/wealthmanagement/portfolio/dto/: HoldingDTO.java  PortfolioDTO.java
portfolio-service/src/main/java/com/wealthmanagement/portfolio/event/: PortfolioEvent.java  TransactionEvent.java
portfolio-service/src/main/java/com/wealthmanagement/portfolio/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PortfolioNotFoundException.java  ResourceAlreadyExistsException.java
portfolio-service/src/main/java/com/wealthmanagement/portfolio/mapper/: PortfolioMapper.java
portfolio-service/src/main/java/com/wealthmanagement/portfolio/model/: Holding.java  Portfolio.java
portfolio-service/src/main/java/com/wealthmanagement/portfolio/repository/: PortfolioRepository.java
portfolio-service/src/main/java/com/wealthmanagement/portfolio/service/: PortfolioService.java
portfolio-service/src/main/resources/: application-prod.yml  application.yml
portfolio-service/src/test/java/com/wealthmanagement/portfolio/controller/: PortfolioControllerTest.java
portfolio-service/src/test/java/com/wealthmanagement/portfolio/service/: PortfolioServiceTest.java
transaction-service/: Dockerfile  fly.toml  pom.xml
transaction-service/src/main/java/com/wealthmanagement/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/wealthmanagement/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/wealthmanagement/transaction/dto/: TransactionDTO.java
transaction-service/src/main/java/com/wealthmanagement/transaction/event/: TransactionEvent.java
transaction-service/src/main/java/com/wealthmanagement/transaction/exception/: TransactionNotFoundException.java
transaction-service/src/main/java/com/wealthmanagement/transaction/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/wealthmanagement/transaction/model/: Transaction.java
transaction-service/src/main/java/com/wealthmanagement/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/wealthmanagement/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application-prod.yml  application.yml
