# Portfolio Service Environment Variables
MONGODB_URI=mongodb+srv://pmsuser:<PASSWORD>@cluster0.xxxxx.mongodb.net/portfolio_db?retryWrites=true&w=majority
REDIS_HOST=xxxxx.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=<REDIS_PASSWORD>
KAFKA_BOOTSTRAP_SERVERS=xxxxx.upstash.io:9092
KAFKA_USERNAME=<KAFKA_USERNAME>
KAFKA_PASSWORD=<KAFKA_PASSWORD>
SERVER_PORT=8081
SPRING_PROFILES_ACTIVE=prod

# Transaction Service Environment Variables
# MONGODB_URI=mongodb+srv://pmsuser:<PASSWORD>@cluster0.xxxxx.mongodb.net/transaction_db?retryWrites=true&w=majority
# KAFKA_BOOTSTRAP_SERVERS=xxxxx.upstash.io:9092
# KAFKA_USERNAME=<KAFKA_USERNAME>
# KAFKA_PASSWORD=<KAFKA_PASSWORD>
# PORTFOLIO_SERVICE_URL=https://pms-portfolio-service.fly.dev
# SERVER_PORT=8082
# SPRING_PROFILES_ACTIVE=prod

# Notification Service Environment Variables
# KAFKA_BOOTSTRAP_SERVERS=xxxxx.upstash.io:9092
# KAFKA_USERNAME=<KAFKA_USERNAME>
# KAFKA_PASSWORD=<KAFKA_PASSWORD>
# SERVER_PORT=8083
# SPRING_PROFILES_ACTIVE=prod

# API Gateway Environment Variables
# PORTFOLIO_SERVICE_URL=https://pms-portfolio-service.fly.dev
# TRANSACTION_SERVICE_URL=https://pms-transaction-service.fly.dev
# SERVER_PORT=8080
# SPRING_PROFILES_ACTIVE=prod

# Frontend Environment Variables
# VITE_API_BASE_URL=https://pms-api-gateway.fly.dev
